{
  "name": "node-docker-template",
  "version": "1.0.0",
  "description": "Template for node with docker",
  "author": "Nancy Piedra <nancy_piedra@yahoo.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}
